# Host and credentials of side A AW
pcce.host=
pcce.diag.username=
pcce.diag.password=

#remote site configuration data

#remote site name
remotesite.name=

# Host and credentials of side A PG
remotesite.side.a.address=

# Host and credentials of side B PG
remotesite.side.b.address=

# Side A and Side B CM subscriber names
remotesite.cm.sub.side.a.name=
remotesite.cm.sub.side.b.name=

# Finesse credentials
remotesite.finesse.pub.hostname=
remotesite.finesse.diag.username=
remotesite.finesse.diag.password=

# Codec settings (for instance G.711U)
remotesite.settings.codec=

# Side A and Side B CVP host names
remotesite.cvp.side.a.host=
remotesite.cvp.side.b.host=

